<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="8.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ANSYS.Core.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ANSYS.Core.Addin" Version="18.1.0.0" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="17.1.1.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Setup": Ansys.ANSYS.Core.Addin:ANSYSSetup}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1280, "Input": 1281, "Output": 1280}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">1803</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2061, "Input": 1801, "Output": 1801}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">Geom</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\Geom\DM\Geom.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$4c9163be-65fa-4432-9ddd-8aae9d25994a, "GeomRepositoryFileReference": None, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFlattenAssembly": True, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "62d903fc-dafd-43dc-b1e2-10bc0508d0af", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "IsModelerModeEnabled": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$5dbde3b1-b230-4315-afab-128155f25ebd": {"FilePathInDM": r"C:\Users\KASH\AppData\Local\Temp\WB_DESKTOP-P2F9CPJ_KASH_10780_2\unsaved_project_files\dp0\Geom\DM\Geom.anf", "FilePathAfterRepair": r"C:\Users\KASH\AppData\Local\Temp\WB_DESKTOP-P2F9CPJ_KASH_10780_2\unsaved_project_files\dp0\Geom\DM\Geom.anf", "IsFileRepaired": False, "CadSourceType": "ANSYS"}, "$$4c9163be-65fa-4432-9ddd-8aae9d25994a": {"FilePathInDM": r"C:\Users\KASH\3D Objects\project_files\dp0\Geom\DM\Geom.agdb", "FilePathAfterRepair": r"C:\Users\KASH\3D Objects\project_files\dp0\Geom\DM\Geom.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/TransferData:ANFGeometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">ANFGeometry</object-name>
        <member-data valType="String">{"DisplayText": "ANFGeometry", "ConnectionKeys": ["8cd7faaf-f0aa-49ae-8c60-a746638a48d2"], "Data": $$8d758600-8679-46b4-ac5f-12540c1e39a4}</member-data>
      </Object>
      <Object Name="/Geometry/GeometryExportData:ANFGeometry" Version="1.0">
        <class-type valType="String">GeometryExportData</class-type>
        <object-name valType="String">ANFGeometry</object-name>
        <member-data valType="String">{"DisplayText": "ANFGeometry", "DataType": "ANFGeometry", "TransferFile": $$5dbde3b1-b230-4315-afab-128155f25ebd, "IsDataUpToDate": True}</member-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.ANSYS.Core.Addin:ANSYSSetup</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2054, "Input": 2054, "Output": 2054}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "Geometry": 1803, "Setup": 0}</last-update-regen-times>
      <unique-system-dir valType="String">APDL</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/MapdlSetup:SetupDataObject" Version="1.0">
        <class-type valType="String">MapdlSetup</class-type>
        <object-name valType="String">SetupDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SetupDataObject", "CommandLineOptions": "", "DatabaseMemory": 1024, "WorkspaceMemory": 2048, "Processors": 2, "JobName": "file", "License": "", "Graphics": "WIN32", "Distributed": False, "MPIType": "Undefined", "MachineList": "", "GPUAccelerator": "None", "NumberOfGpusPerMachine": 1, "ReadStartAns": True, "CustomExecutablePath": "", "DownloadDistributedFiles": True, "InputFiles": [$$9fcc73ee-38fd-4596-bf4a-943edcee28bd], "ReferenceFiles": [], "SetupHash": "d10c4c3f-3a02-4b55-b233-5ceb4ac7791e"}</member-data>
      </Object>
      <Object Name="/Setup/MAPDLCdb:CDBDataObject" Version="1.0">
        <class-type valType="String">MAPDLCdb</class-type>
        <object-name valType="String">CDBDataObject</object-name>
        <member-data valType="String">{"DisplayText": "CDBDataObject", "Guids": [], "Data": None, "AuxiliaryFiles": None, "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Setup/MAPDLDatabase:DatabaseDataObject" Version="1.0">
        <class-type valType="String">MAPDLDatabase</class-type>
        <object-name valType="String">DatabaseDataObject</object-name>
        <member-data valType="String">{"DisplayText": "DatabaseDataObject", "Guids": [], "Data": None, "AuxiliaryFiles": None, "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Setup/MAPDLSolution:ResultsDataObject" Version="1.0">
        <class-type valType="String">MAPDLSolution</class-type>
        <object-name valType="String">ResultsDataObject</object-name>
        <member-data valType="String">{"DisplayText": "ResultsDataObject", "Guids": [], "Data": None, "AuxiliaryFiles": None, "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Setup/MAPDLResults:SolverDataDataObject" Version="1.0">
        <class-type valType="String">MAPDLResults</class-type>
        <object-name valType="String">SolverDataDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SolverDataDataObject", "Guids": [], "Data": None, "AuxiliaryFiles": None}</member-data>
      </Object>
      <Object Name="/Setup/HiddenPollingComponentSolveSettings:HiddenPollingComponentSolveSettings" Version="1.0">
        <class-type valType="String">HiddenPollingComponentSolveSettings</class-type>
        <object-name valType="String">HiddenPollingComponentSolveSettings</object-name>
        <member-data valType="String">{"DisplayText": "HiddenPollingComponentSolveSettings", "UpdateOption": "Foreground", "PortalConnection": {"OptionIcons": None, "OptionLabels": "", "Options": "", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": None}, "PortalQueue": {"OptionIcons": None, "OptionLabels": "", "Options": "", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": None}, "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "EnablePolling": True, "PollingInterval": "120 [s]", "ExecutionMode": "Serial", "NumberOfProcesses": 2}</member-data>
      </Object>
      <Object Name="/Setup/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": True, "EnableWarningReporting": True, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Setup/ExtendedComponentSettingsForRsmDpUpdate:ExtendedComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ExtendedComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ExtendedComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ExtendedComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2, "SharedMemoryParallel": False}</member-data>
      </Object>
      <Object Name="/Setup/GeometryTransferData:GeometryTransferData" Version="1.0">
        <class-type valType="String">GeometryTransferData</class-type>
        <object-name valType="String">GeometryTransferData</object-name>
        <member-data valType="String">{"DisplayText": "GeometryTransferData", "FileName": "Geom.anf", "Deleted": False, "Data": $$247906b9-31d6-44d0-a59e-9e914d157207, "Key": "8cd7faaf-f0aa-49ae-8c60-a746638a48d2", "UpstreamContainer": "Geometry"}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>