
 *GET  _SAV1     FROM  common    ITEM=ERRCOM   INT  N=    6
    VALUE=  5.00000000    

 *GET  _SAV2     FROM  common    ITEM=ERRCOM   INT  N=    7
    VALUE=  10000.0000    

 PARAMETER _SAV3 =     0.000000000    

 *GET  _SAV4     FROM  common    ITEM=ERTRKCM  INT  N=    1
    VALUE=  5.00000000    


 NUMBER OF DISPLAYED ERRORS ALLOWED PER COMMAND=                  5
 NUMBER OF ERRORS ALLOWED PER COMMAND BEFORE ANSYS ABORT=     10000
 ALL ERRORS WRITTEN TO C:\Users\KASH\AppData\Local\Temp\WB_DESKTOP-P2F9CPJ_KASH_10780_2\unsaved_project_files\dp0\APDL\ANSYS\file.err                                                                                                                                                      
 DO NOT TERMINATE /INPUT UPON FIRST ERROR

 *GET  _Z1       FROM  ACTI  ITEM=KEYW PRIGES    VALUE=  0.00000000    

 *IF  _z1                               ( =   0.00000     )  GT  
      0                                 ( =   0.00000     )  THEN    

 *ELSE

 KEYPOINT NUMBER =      1     75.0000       150.000     -0.918485E-14

 KEYPOINT NUMBER =      2   -0.153081E-13   161.515       0.00000    

 KEYPOINT NUMBER =      3    -75.0000       150.000       0.00000    

 KEYPOINT NUMBER =      4    0.918485E-14   140.000       75.0000    

 KEYPOINT NUMBER =      5    0.918485E-14   150.000       75.0000    

 KEYPOINT NUMBER =      6     0.00000       140.000      -75.0000    

 KEYPOINT NUMBER =      7     0.00000       150.000      -75.0000    

 KEYPOINT NUMBER =      8    0.857253E-14   135.000       70.0000    

 KEYPOINT NUMBER =      9    0.857253E-14   140.000       70.0000    

 KEYPOINT NUMBER =     10     0.00000       135.000      -70.0000    

 KEYPOINT NUMBER =     11     0.00000       140.000      -70.0000    

 KEYPOINT NUMBER =     12    0.918485E-14   130.000       75.0000    

 KEYPOINT NUMBER =     13    0.918485E-14   135.000       75.0000    

 KEYPOINT NUMBER =     14     0.00000       130.000      -75.0000    

 KEYPOINT NUMBER =     15     0.00000       135.000      -75.0000    

 KEYPOINT NUMBER =     16    0.857253E-14   125.000       70.0000    

 KEYPOINT NUMBER =     17    0.857253E-14   130.000       70.0000    

 KEYPOINT NUMBER =     18     0.00000       125.000      -70.0000    

 KEYPOINT NUMBER =     19     0.00000       130.000      -70.0000    

 KEYPOINT NUMBER =     20    0.918485E-14   120.000       75.0000    

 KEYPOINT NUMBER =     21    0.918485E-14   125.000       75.0000    

 KEYPOINT NUMBER =     22     0.00000       120.000      -75.0000    

 KEYPOINT NUMBER =     23     0.00000       125.000      -75.0000    

 KEYPOINT NUMBER =     24    0.857253E-14   115.000       70.0000    

 KEYPOINT NUMBER =     25    0.857253E-14   120.000       70.0000    

 KEYPOINT NUMBER =     26     0.00000       115.000      -70.0000    

 KEYPOINT NUMBER =     27     0.00000       120.000      -70.0000    

 KEYPOINT NUMBER =     28    0.918485E-14   0.00000       75.0000    

 KEYPOINT NUMBER =     29    0.918485E-14   115.000       75.0000    

 KEYPOINT NUMBER =     30     0.00000       0.00000      -75.0000    

 KEYPOINT NUMBER =     31     0.00000       115.000      -75.0000    

 KEYPOINT NUMBER =     32    0.796020E-14   0.00000       65.0000    

 KEYPOINT NUMBER =     33    0.796020E-14   57.7284       65.0000    

 KEYPOINT NUMBER =     34     0.00000       0.00000      -65.0000    

 KEYPOINT NUMBER =     35     0.00000       57.7284      -65.0000    

 KEYPOINT NUMBER =     36    0.734788E-14   57.7284       60.0000    

 KEYPOINT NUMBER =     37    0.734788E-14   135.000       60.0000    

 KEYPOINT NUMBER =     38     0.00000       57.7284      -60.0000    

 KEYPOINT NUMBER =     39     0.00000       135.000      -60.0000    

 LINE NUMBER    1 edge typ  1 keypts    2    1

 LINE NUMBER    2 edge typ  1 keypts    2    3

 LINE NUMBER    3 edge typ  1 keypts    5    4

 LINE NUMBER    4 edge typ  1 keypts    7    6

 LINE NUMBER    5 edge typ  1 keypts    9    8

 LINE NUMBER    6 edge typ  1 keypts   11   10

 LINE NUMBER    7 edge typ  1 keypts   13   12

 LINE NUMBER    8 edge typ  1 keypts   15   14

 LINE NUMBER    9 edge typ  1 keypts   17   16

 LINE NUMBER   10 edge typ  1 keypts   19   18

 LINE NUMBER   11 edge typ  1 keypts   21   20

 LINE NUMBER   12 edge typ  1 keypts   23   22

 LINE NUMBER   13 edge typ  1 keypts   25   24

 LINE NUMBER   14 edge typ  1 keypts   27   26

 LINE NUMBER   15 edge typ  1 keypts   29   28

 LINE NUMBER   16 edge typ  1 keypts   31   30

 LINE NUMBER   17 edge typ  1 keypts   33   32

 LINE NUMBER   18 edge typ  1 keypts   35   34

 LINE NUMBER   19 edge typ  1 keypts   37   36

 LINE NUMBER   20 edge typ  1 keypts   39   38

 LINE NUMBER   21 edge typ  1 keypts   39   37

 LINE NUMBER   22 edge typ  1 keypts   37   39

 LINE NUMBER   23 edge typ  1 keypts   38   36

 LINE NUMBER   24 edge typ  1 keypts   36   38

 LINE NUMBER   25 edge typ  1 keypts   35   33

 LINE NUMBER   26 edge typ  1 keypts   33   35

 LINE NUMBER   27 edge typ  1 keypts   34   32

 LINE NUMBER   28 edge typ  1 keypts   32   34

 LINE NUMBER   29 edge typ  1 keypts   30   28

 LINE NUMBER   30 edge typ  1 keypts   28   30

 LINE NUMBER   31 edge typ  1 keypts   31   29

 LINE NUMBER   32 edge typ  1 keypts   29   31

 LINE NUMBER   33 edge typ  1 keypts   26   24

 LINE NUMBER   34 edge typ  1 keypts   24   26

 LINE NUMBER   35 edge typ  1 keypts   27   25

 LINE NUMBER   36 edge typ  1 keypts   25   27

 LINE NUMBER   37 edge typ  1 keypts   22   20

 LINE NUMBER   38 edge typ  1 keypts   20   22

 LINE NUMBER   39 edge typ  1 keypts   23   21

 LINE NUMBER   40 edge typ  1 keypts   21   23

 LINE NUMBER   41 edge typ  1 keypts   18   16

 LINE NUMBER   42 edge typ  1 keypts   16   18

 LINE NUMBER   43 edge typ  1 keypts   19   17

 LINE NUMBER   44 edge typ  1 keypts   17   19

 LINE NUMBER   45 edge typ  1 keypts   14   12

 LINE NUMBER   46 edge typ  1 keypts   12   14

 LINE NUMBER   47 edge typ  1 keypts   15   13

 LINE NUMBER   48 edge typ  1 keypts   13   15

 LINE NUMBER   49 edge typ  1 keypts   10    8

 LINE NUMBER   50 edge typ  1 keypts    8   10

 LINE NUMBER   51 edge typ  1 keypts   11    9

 LINE NUMBER   52 edge typ  1 keypts    9   11

 LINE NUMBER   53 edge typ  1 keypts    6    4

 LINE NUMBER   54 edge typ  1 keypts    4    6

 LINE NUMBER   55 edge typ  1 keypts    7    1

 LINE NUMBER   56 edge typ  1 keypts    1    5

 LINE NUMBER   57 edge typ  1 keypts    5    3

 LINE NUMBER   58 edge typ  1 keypts    3    7

 AREA NUMBER    1 surf typ  1 num loops  1 max edge  4
  Edges
         2         1        55        58

 AREA NUMBER    2 surf typ  1 num loops  1 max edge  5
  Edges
        55        56         3        53         4

 AREA NUMBER    3 surf typ  1 num loops  1 max edge  4
  Edges
        51         5        49         6

 AREA NUMBER    4 surf typ  1 num loops  1 max edge  4
  Edges
        47         7        45         8

 AREA NUMBER    5 surf typ  1 num loops  1 max edge  4
  Edges
        43         9        41        10

 AREA NUMBER    6 surf typ  1 num loops  1 max edge  4
  Edges
        39        11        37        12

 AREA NUMBER    7 surf typ  1 num loops  1 max edge  4
  Edges
        35        13        33        14

 AREA NUMBER    8 surf typ  1 num loops  1 max edge  4
  Edges
        31        15        29        16

 AREA NUMBER    9 surf typ  1 num loops  1 max edge  4
  Edges
        26        17        28        18

 AREA NUMBER   10 surf typ  1 num loops  1 max edge  4
  Edges
        22        19        24        20

 AREA NUMBER   11 surf typ  1 num loops  1 max edge  2
  Edges
        21        22

 AREA NUMBER   12 surf typ  1 num loops  1 max edge  4
  Edges
        19        21        20        23

 AREA NUMBER   13 surf typ  1 num loops  2 max edge  2
  Edges
        25        26        23        24

 AREA NUMBER   14 surf typ  1 num loops  1 max edge  4
  Edges
        17        25        18        27

 AREA NUMBER   15 surf typ  1 num loops  2 max edge  2
  Edges
        29        30        27        28

 AREA NUMBER   16 surf typ  1 num loops  1 max edge  4
  Edges
        15        32        16        30

 AREA NUMBER   17 surf typ  1 num loops  2 max edge  2
  Edges
        31        32        33        34

 AREA NUMBER   18 surf typ  1 num loops  1 max edge  4
  Edges
        13        36        14        34

 AREA NUMBER   19 surf typ  1 num loops  2 max edge  2
  Edges
        37        38        35        36

 AREA NUMBER   20 surf typ  1 num loops  1 max edge  4
  Edges
        11        40        12        38

 AREA NUMBER   21 surf typ  1 num loops  2 max edge  2
  Edges
        39        40        41        42

 AREA NUMBER   22 surf typ  1 num loops  1 max edge  4
  Edges
         9        44        10        42

 AREA NUMBER   23 surf typ  1 num loops  2 max edge  2
  Edges
        45        46        43        44

 AREA NUMBER   24 surf typ  1 num loops  1 max edge  4
  Edges
         7        48         8        46

 AREA NUMBER   25 surf typ  1 num loops  2 max edge  2
  Edges
        47        48        49        50

 AREA NUMBER   26 surf typ  1 num loops  1 max edge  4
  Edges
         5        52         6        50

 AREA NUMBER   27 surf typ  1 num loops  2 max edge  2
  Edges
        53        54        51        52

 AREA NUMBER   28 surf typ  1 num loops  1 max edge  5
  Edges
         3        57        58         4        54

 AREA NUMBER   29 surf typ  1 num loops  1 max edge  4
  Edges
         1         2        57        56

 VOLUME NUMBER    1 num shells  1 max area 29
  Areas
         1         2         3         4         5         6         7         8
         9        10        11        12        13        14        15        16
        17        18        19        20        21        22        23        24
        25        26        27        28        29

 *ENDIF


 NUMBER OF DISPLAYED ERRORS ALLOWED PER COMMAND=                  5
 NUMBER OF ERRORS ALLOWED PER COMMAND BEFORE ANSYS ABORT=     10000
 ALL ERRORS WRITTEN TO C:\Users\KASH\AppData\Local\Temp\WB_DESKTOP-P2F9CPJ_KASH_10780_2\unsaved_project_files\dp0\APDL\ANSYS\file.err                                                                                                                                                      
 DO NOT TERMINATE /INPUT UPON FIRST ERROR

 PROMPT TO INTERRUPT FILE BASED INPUTS (/INPUT AND MACROS) ON THE FIRST ERROR OR AFTER 5 WARNINGS
